  VUE_APP_FIREBASE_API_KEY="AIzaSyBkcLrQaixp8dhiMrNfrWdJ52nyadLS4cU"
  VUE_APP_FIREBASE_AUTH_DOMAIN="xxl-sport-dresden.firebaseapp.com"
  VUE_APP_FIREBASE_PROJECT_ID="xxl-sport-dresden"
  VUE_APP_FIREBASE_STORAGE_BUCKET="xxl-sport-dresden.appspot.com"
  VUE_APP_FIREBASE_MESSAGING_SENDER_ID="1093629871818"
  VUE_APP_FIREBASE_APP_ID="1:1093629871818:web:d5aff76d8050dfb5805633"